h1 To-Do Items

= link_to 'New To-Do Item', new_to_do_item_path, class: 'btn btn-primary mb-3'

/ Pending tasks
= render Cards::CardComponent.new(title: "Pending Tasks", badge: @to_do_items.pending.count) do
  = render Lists::ListComponent.new(items: @to_do_items.pending)
  - if @to_do_items.pending.empty?
    .alert.alert-info No pending tasks.

/ Completed tasks (collapsible)
= render Cards::CardComponent.new(title: "Completed Tasks", collapsible: true, badge: @to_do_items.completed.count) do
  = render Lists::ListComponent.new(items: @to_do_items.completed)
  - if @to_do_items.completed.empty?
    .alert.alert-info No completed tasks.

- if @to_do_items.empty?
  .alert.alert-info No to-do items found.