h1 To-Do Items

= link_to 'New To-Do Item', new_to_do_item_path, class: 'btn btn-primary mb-3'

/ Pending tasks
= render Cards::CardComponent.new(title: "Pending Tasks", badge: @to_do_items.pending.count) do
  = render Lists::ListComponent.new(items: @to_do_items.pending, headers: [{ text: "", block: ->(item) { form_with model: item, local: true, authenticity_token: true, class: 'd-inline' do |form| form.check_box :status, { checked: item.completed?, onchange: 'this.form.submit();', class: 'form-check-input' }, 'completed', 'pending' end }, width: "50", show_mobile_label: false }, { text: "Name", block: ->(item) { safe_join([item.name, (item.overdue? ? content_tag(:span, "Overdue", class: "badge bg-danger ms-2") : "")]) } }, { text: "Due Date", block: ->(item) { item.due_date ? item.due_date.strftime('%Y-%m-%d') : '-' } }, { text: "Duration", block: ->(item) { item.estimated_duration.present? ? content_tag(:span, item.estimated_duration, class: "badge bg-info") : content_tag(:span, "No estimate", class: "text-muted") } }, { text: "Assigned To", block: ->(item) { item.assigned_to ? item.assigned_to.name : '-' } }, { text: "Created By", block: ->(item) { item.created_by ? item.created_by.name : '-' } }, { text: "Followers", block: ->(item) { item.followers.present? ? item.followers.count : 0 } }, { text: "Actions", block: ->(item) { render Actions::ActionButtonsComponent.new(item: item) }, show_mobile_label: false }])
  - if @to_do_items.pending.empty?
    .alert.alert-info No pending tasks.

/ Completed tasks (collapsible)
= render Cards::CardComponent.new(title: "Completed Tasks", collapsible: true, badge: @to_do_items.completed.count) do
  = render Lists::ListComponent.new(items: @to_do_items.completed, headers: [{ text: "", block: ->(item) { form_with model: item, local: true, authenticity_token: true, class: 'd-inline' do |form| form.check_box :status, { checked: item.completed?, onchange: 'this.form.submit();', class: 'form-check-input' }, 'completed', 'pending' end }, width: "50", show_mobile_label: false }, { text: "Name", block: ->(item) { safe_join([item.name, (item.overdue? ? content_tag(:span, "Overdue", class: "badge bg-danger ms-2") : "")]) } }, { text: "Due Date", block: ->(item) { item.due_date ? item.due_date.strftime('%Y-%m-%d') : '-' } }, { text: "Duration", block: ->(item) { item.estimated_duration.present? ? content_tag(:span, item.estimated_duration, class: "badge bg-info") : content_tag(:span, "No estimate", class: "text-muted") } }, { text: "Assigned To", block: ->(item) { item.assigned_to ? item.assigned_to.name : '-' } }, { text: "Created By", block: ->(item) { item.created_by ? item.created_by.name : '-' } }, { text: "Followers", block: ->(item) { item.followers.present? ? item.followers.count : 0 } }, { text: "Actions", block: ->(item) { render Actions::ActionButtonsComponent.new(item: item) }, show_mobile_label: false }])
  - if @to_do_items.completed.empty?
    .alert.alert-info No completed tasks.
