div class=container_classes style="overflow: visible;"
  table class=table_classes style="position: relative; border-collapse: collapse;"
    thead
      tr
        - headers.each do |header|
          th width=header[:width]
            = header[:text]
    tbody
      - items.each do |item|
        tr style="border-bottom: 1px solid #dee2e6;"
          - headers.each do |header|
            td
              - if header[:block]
                = header[:block].call(item)
              - elsif header[:key]
                = item.send(header[:key]) if item.respond_to?(header[:key])
              - else
                | -
