doctype html
html
  head
    title = content_for(:title) || "To Do App"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    
    / Bootstrap CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    / Font Awesome
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"
    / Bootstrap JS
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    
    / Custom styles for checkboxes and completed tasks
    style
      | .form-check-input:checked { background-color: #198754; border-color: #198754; }
      | .form-check-input:focus { border-color: #86b7fe; outline: 0; box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); }
      | .completed-section { opacity: 0.7; }
      | .completed-section .table { background-color: #f8f9fa; }
      | .collapse-toggle { transition: all 0.3s ease; }
      | .collapse-toggle:hover { background-color: #e9ecef; }
      | .collapse-toggle i { transition: transform 0.3s ease; }
      | .collapse-toggle[aria-expanded="true"] i { transform: rotate(180deg); }

  body.bg-light
    .container-fluid
      nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.mb-4
        .container
          = link_to "To-Do App", root_path, class: "navbar-brand"
          .navbar-nav.ms-auto
            = link_to "To-Do Items", to_do_items_path, class: "nav-link"
            = link_to "Users", users_path, class: "nav-link"
      
      .container
        - if notice
          .alert.alert-success.alert-dismissible.fade.show role="alert"
            = notice
            button.btn-close type="button" data-bs-dismiss="alert"
        
        - if alert
          .alert.alert-danger.alert-dismissible.fade.show role="alert"
            = alert
            button.btn-close type="button" data-bs-dismiss="alert"
        
        = yield
